/* Header */

.header-container{
     display: flex;
     height: 65vh;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     background-color: var(--color-header);

}

.header-container h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: white;
    text-align: center;
}

.header-container span{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 54px;
    color: var(--color-purple-1);
}

.header-container p{
    color: var(--color-white-2);
    padding: 0px 20px;
    text-align: center;
    margin-top: 10px;
}

.header-container button{
    display: flex;
    border: 2px solid white;
    color: white;
    width: 82vw;
    border-radius: 32px;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    padding: 8px;

}

.header-container button:hover{
    background-color: white;
    color: var(--color-header);
}

.header-button{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

/* Main */

.main_container{
    height: 130vh;
    padding: 20px;
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main_container section{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 22px;
    
}

.main_container > section > ul{
    display: flex;
    overflow: auto;
    gap: 15px;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 16px;

    justify-content: space-between;
    background-color: white;
    height: 240px;
    width: 347px;
    padding: 24px;
    border-radius: 8px;
    flex-shrink: 0;
    font-family: 'Inter', sans-serif;

}

.card .card-header{
    display: flex;
    gap: 11px;
}

.card .card-header img{
    width: 48px;
}

.card .card-header .card-header-title h3{
    font-weight: 700;


}

.card p{
font-size: 12px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;
text-align: justify;
max-height: 80px;

}
.card .job-type{
    display: flex;
    gap: 15px;
}

.card .job-type p {
    
    background-color: var(--color-blue-1);
    padding: 3px;
    border-radius: 8px;
    
}

@media(min-width: 426px){
   
    .header-container button{
        width: 200px;
    }
    .header-button{
        flex-direction: row;
    }
}

@media(min-width: 769px){
   
    .main_container{
        align-items: center;
    }
    .main_container section{
        display: flex;
        flex-direction: column;
        padding: 20px;
        gap: 22px;
        max-width: 661px;
        
    }
    
    .main_container section  ul{
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        width: 100%;
        justify-content: center;
    }
    .card{
        width: 303px;
    }
    .main_container section h2{
        /* text-align: center; */
    }
}

@media(min-width:1019px){
   
    .main_container section h2{
        text-align: start;
       
    }
    .main_container section  ul{
        justify-content: space-between;
        
    }
    .main_container section{
        max-width: 986px;
    }
    .main_container{
        align-items: center;
    }
    
}